<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | IshaanVeerDadhwal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">Ishaan Veer Dadhwal</div>
      <ul class="list-non-bullets nav-pills">
        <li class="list-item-inline">
          <a class="link" href="/">Home</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <img class="project-img" src="./../images/project.svg" />
    </header>

    <ul class="list-non-bullets">
      <li>
        <div class="container container-center spaces">
          <h1>Banana Translation App</h1>
          <small>June, 2021</small>
          <p>
            translation app build with <strong>HTML, CSS  and JS</strong>
          </p>
          <a class="link link-primary" href="https://boring-mirzakhani-814cb2.netlify.app/">Live Project</a>
          <a
            class="link link-secondary"
            href="https://github.com/ishaan001/banana-speak"
            >View Source</a
          >
        </div>
      </li>
      <li>
        <div class="container container-center spaces">
          <h1>Personalized Portfolio</h1>
          <small>June, 2021</small>
          <p>
            Personalized App build with <strong>HTML and CSS </strong>by making
            entire CSS component libarary by myself
          </p>
          <a class="link link-primary" href="">Live Project</a>
          <a
            class="link link-secondary"
            href="https://github.com/ishaan001/Component-Making"
            >View Source</a
          >
        </div>
      </li>
      <li>
        <div class="container container-center spaces">
          <h1>IPL Dashboard</h1>
          <small>May, 2021</small>
          <p>
            IPL Dashboard with
            <strong>Spring boot, Spring Batch and React </strong>. It will show
            you the data of each match palyer by a team from 2008-2020 with the
            statistics involving win/loss percentange and may more details
          </p>
          <a
            class="link link-primary"
            href="http://ipldashboard-env.eba-esmpan8k.us-east-2.elasticbeanstalk.com/#/"
            >Live Project</a
          >
          <a
            class="link link-secondary"
            href="https://github.com/ishaan001/ipl-Dashboard"
            >View Source</a
          >
        </div>
      </li>
      <li>
        <div class="container container-center spaces">
          <h1>Football Quiz?</h1>
          <small>May, 2021</small>
          <p>
            A CLI App build with <strong>NodeJS</strong> you can sent it to
            european football lover and check their knowledge
          </p>
          <a
            class="link link-primary"
            href="https://replit.com/@IshaanVeerVeer1/markTwo?embed=1&output=1#index.js"
            >Live Project</a
          >
          <a
            class="link link-secondary"
            href="https://github.com/ishaan001/FootballQuiz-MarkTwo"
            >View Source</a
          >
        </div>
      </li>
      <li>
        <div class="container container-center">
          <h1>How well do you know me ?</h1>
          <small>May, 2021</small>
          <p>
            A CLI App build with <strong>NodeJS</strong> you can sent it to your
            friends and find out who really knows you
          </p>
          <a
            class="link link-primary"
            href="https://replit.com/@IshaanVeerVeer1/markOne?embed=1&output=1#index.js"
            >Live Project</a
          >
          <a
            class="link link-secondary"
            href="https://github.com/ishaan001/MyQuiz-MarkOne"
            >View Source</a
          >
        </div>
      </li>
    </ul>

    <footer class="footer">
      <div class="footer-header">some small heading inside footer</div>
      <ul class="footer-social-links list-non-bullets">
        <li class="list-item-inline" ><a class="link" href="https://www.linkedin.com/in/ishaan-veer-dadhwal-b8a79856/">Linkedin</a></li>
        <li class="list-item-inline"><a class="link" href="https://twitter.com/VeerIshaan">Twitter</a></li>
        <li class="list-item-inline"><a class="link" href="https://github.com/ishaan001">Github</a></li>
      </ul>
    </footer>
  </body>
</html>
